jdbcURL=jdbc:mysql://localhost:3306/pozoriste_is?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=root
password=12369
preconnectCount=5
maxIdleConnections=50
maxConnections=50