<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="net.etfbl.is.pozoriste.controller.BiletarController">
   <children>
      <TableView fx:id="repertoarTableView" layoutX="27.0" layoutY="186.0" prefHeight="200.0" prefWidth="540.0" />
      <VBox layoutX="27.0" layoutY="14.0" prefHeight="160.0" prefWidth="122.0" spacing="15.0">
         <children>
            <Button fx:id="bRezervisi" mnemonicParsing="false" onAction="#rezervisiAction" prefHeight="25.0" prefWidth="155.0" text="Rezervisi" />
            <Button fx:id="bPregledRezervacije" mnemonicParsing="false" onAction="#pregledRezervacijeAction" text="Pogledaj rezervacije" />
            <Button fx:id="bProdaj" mnemonicParsing="false" onAction="#prodajAction" prefHeight="25.0" prefWidth="126.0" text="Prodaj" />
            <Button fx:id="bPregledProdaje" mnemonicParsing="false" onAction="#pregledProdajeAction" prefHeight="25.0" prefWidth="140.0" text="Pogledaj prodaje" />
         </children>
      </VBox>
   </children>
</AnchorPane>
